<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Управление автопарком система контроля за расходом топлива</title>
  <meta name="description" content="E-Drivetech Eurasia является производителем и поставщиком интеллектуальных систем управления автопарком, систем управления топливом и автомобильных телематических решений.">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

  <link rel="stylesheet" href="./css/main.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-head">
      <div class="container p-4">
        <a class="navbar-brand" href="/">
					<img src="img/logo.png" id="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemenu" aria-controls="collapsemenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsemenu">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="/about_us.html">О Компании</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/payment_service.html">Оплата услуг</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/index.html#products">Оборудование</a>
            </li>
          </ul>
          <div class="contact">
            <h5 class="font-weight-bold">
              <a href="tel:+77777009993" target="_blank" class="nav-link" style="display: initial;color: #fff;">
                +7 777 700 9993
              </a>
              <a href="https://wa.me/77777009993" target="_blank" class="text-success ml-1" data-toggle="tooltip" data-placement="bottom" title="Написать на WhatsApp">
                <i class="fab fa-whatsapp fa-lg"></i>
              </a>
            </h5>
            <h5 class="font-weight-bold">
              <a href="tel:+77273550001" target="_blank" class="nav-link" style="display: initial;color: #fff;">
                7 727 355 0001
              </a>
            </h5>

          </div>
        </div>
      </div>
    </nav>

    <section class="info">
        <div class=info-mobile-block style=" background: linear-gradient(
            198.73deg
            , rgba(0, 0, 0, 0.4) 100%, rgba(0, 0, 0, 0.6) 100%), url('img/right-bg.jpeg');">
                <h2>О компании</h2>
            <p class="lead">Компания ТОО “E–drivetech Eurasia” специализируется на разработке и обеспечении технологических решений по управлению транспортным парком. Основана в 2013 году. Входит в группу Компаний “Orbis Kazakhstan“.
                Специалисты ТОО “E–drivetech Eurasia” в партнерстве с международными коллегами из Израиля, компанией E-Drive Technology, разработали инновационный продукт по управлению транспортным парком. Продукт отвечает условиям местного рынка и полностью удовлетворяет потребности казахстанских и международных компаний осуществляющих свою деятельность в Республике Казахстан.
                Флагманский продукт ТОО “E–drivetech Eurasia” направлен на оптимизацию бизнес-процессов по управлению транспортным парком, повышает эффективность и снижает риски при решении сложных бизнес-задач за счёт объединения эффективных технологических решений и инструментов.
                Сегодня продукт ТОО “E–drivetech Eurasia” востребован и успешно применяется в работе казахстанских и международных компаний, организаций и промышленных предприятий: «Карачаганак Петролиум Оперейтинг Б.В.», «Норт Каспиан Оперейтинг Компани Н.В.», Japan Tabacco International, Air Astana, Maersk Oil Kazakhstan, Isker.

            </p>
          </div>
    </section>


  <footer>
    <div class="left">
      <h1>КОНТАКТЫ</h1>
      <p>
        ТОО "E-Drivetech Eurasia"<br>
        Республика Казахстан, г.Алматы <br>
        Кульджинский тракт, 26/1 <br>
        +7 777 700 9993 <br>
        +7 (727) 355 00 01 (645) <br>
        a.kopezhanov@orbis-kz.com
      </p>
    </div>
    <div class="center">
      <ul class="soc">
        <li>
          <a href="index.html">
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.0325 0H4.96721C2.22829 0 0 2.2284 0 4.96732V13.0326C0 15.7716 2.22829 17.9999 4.96721 17.9999H13.0325C15.7716 17.9999 17.9999 15.7715 17.9999 13.0326V4.96732C18 2.2284 15.7716 0 13.0325 0ZM16.403 13.0326C16.403 14.891 14.891 16.4029 13.0326 16.4029H4.96721C3.1089 16.403 1.59704 14.891 1.59704 13.0326V4.96732C1.59704 3.10901 3.1089 1.59704 4.96721 1.59704H13.0325C14.8909 1.59704 16.4029 3.10901 16.4029 4.96732V13.0326H16.403Z" fill="white"/>
            <path d="M9.00042 4.36182C6.44293 4.36182 4.3623 6.44244 4.3623 8.99993C4.3623 11.5573 6.44293 13.6378 9.00042 13.6378C11.5579 13.6378 13.6385 11.5573 13.6385 8.99993C13.6385 6.44244 11.5579 4.36182 9.00042 4.36182ZM9.00042 12.0407C7.32364 12.0407 5.95934 10.6766 5.95934 8.99983C5.95934 7.32294 7.32353 5.95875 9.00042 5.95875C10.6773 5.95875 12.0415 7.32294 12.0415 8.99983C12.0415 10.6766 10.6772 12.0407 9.00042 12.0407Z" fill="white"/>
            <path d="M13.8323 3.00781C13.5246 3.00781 13.2223 3.13238 13.005 3.35064C12.7867 3.56784 12.6611 3.87021 12.6611 4.17897C12.6611 4.48678 12.7868 4.78904 13.005 5.0073C13.2222 5.2245 13.5246 5.35013 13.8323 5.35013C14.141 5.35013 14.4424 5.2245 14.6606 5.0073C14.8789 4.78904 15.0034 4.48667 15.0034 4.17897C15.0034 3.87021 14.8789 3.56784 14.6606 3.35064C14.4434 3.13238 14.141 3.00781 13.8323 3.00781Z" fill="white"/>
          </svg>
          </a>
        </li>
        <li>
          <a href="index.html">
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.0325 0H4.96721C2.22829 0 0 2.2284 0 4.96732V13.0326C0 15.7716 2.22829 17.9999 4.96721 17.9999H13.0325C15.7716 17.9999 17.9999 15.7715 17.9999 13.0326V4.96732C18 2.2284 15.7716 0 13.0325 0ZM16.403 13.0326C16.403 14.891 14.891 16.4029 13.0326 16.4029H4.96721C3.1089 16.403 1.59704 14.891 1.59704 13.0326V4.96732C1.59704 3.10901 3.1089 1.59704 4.96721 1.59704H13.0325C14.8909 1.59704 16.4029 3.10901 16.4029 4.96732V13.0326H16.403Z" fill="white"/>
            <path d="M9.00042 4.36182C6.44293 4.36182 4.3623 6.44244 4.3623 8.99993C4.3623 11.5573 6.44293 13.6378 9.00042 13.6378C11.5579 13.6378 13.6385 11.5573 13.6385 8.99993C13.6385 6.44244 11.5579 4.36182 9.00042 4.36182ZM9.00042 12.0407C7.32364 12.0407 5.95934 10.6766 5.95934 8.99983C5.95934 7.32294 7.32353 5.95875 9.00042 5.95875C10.6773 5.95875 12.0415 7.32294 12.0415 8.99983C12.0415 10.6766 10.6772 12.0407 9.00042 12.0407Z" fill="white"/>
            <path d="M13.8323 3.00781C13.5246 3.00781 13.2223 3.13238 13.005 3.35064C12.7867 3.56784 12.6611 3.87021 12.6611 4.17897C12.6611 4.48678 12.7868 4.78904 13.005 5.0073C13.2222 5.2245 13.5246 5.35013 13.8323 5.35013C14.141 5.35013 14.4424 5.2245 14.6606 5.0073C14.8789 4.78904 15.0034 4.48667 15.0034 4.17897C15.0034 3.87021 14.8789 3.56784 14.6606 3.35064C14.4434 3.13238 14.141 3.00781 13.8323 3.00781Z" fill="white"/>
          </svg>
          </a>
        </li><li>
          <a href="index.html">
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.0325 0H4.96721C2.22829 0 0 2.2284 0 4.96732V13.0326C0 15.7716 2.22829 17.9999 4.96721 17.9999H13.0325C15.7716 17.9999 17.9999 15.7715 17.9999 13.0326V4.96732C18 2.2284 15.7716 0 13.0325 0ZM16.403 13.0326C16.403 14.891 14.891 16.4029 13.0326 16.4029H4.96721C3.1089 16.403 1.59704 14.891 1.59704 13.0326V4.96732C1.59704 3.10901 3.1089 1.59704 4.96721 1.59704H13.0325C14.8909 1.59704 16.4029 3.10901 16.4029 4.96732V13.0326H16.403Z" fill="white"/>
            <path d="M9.00042 4.36182C6.44293 4.36182 4.3623 6.44244 4.3623 8.99993C4.3623 11.5573 6.44293 13.6378 9.00042 13.6378C11.5579 13.6378 13.6385 11.5573 13.6385 8.99993C13.6385 6.44244 11.5579 4.36182 9.00042 4.36182ZM9.00042 12.0407C7.32364 12.0407 5.95934 10.6766 5.95934 8.99983C5.95934 7.32294 7.32353 5.95875 9.00042 5.95875C10.6773 5.95875 12.0415 7.32294 12.0415 8.99983C12.0415 10.6766 10.6772 12.0407 9.00042 12.0407Z" fill="white"/>
            <path d="M13.8323 3.00781C13.5246 3.00781 13.2223 3.13238 13.005 3.35064C12.7867 3.56784 12.6611 3.87021 12.6611 4.17897C12.6611 4.48678 12.7868 4.78904 13.005 5.0073C13.2222 5.2245 13.5246 5.35013 13.8323 5.35013C14.141 5.35013 14.4424 5.2245 14.6606 5.0073C14.8789 4.78904 15.0034 4.48667 15.0034 4.17897C15.0034 3.87021 14.8789 3.56784 14.6606 3.35064C14.4434 3.13238 14.141 3.00781 13.8323 3.00781Z" fill="white"/>
          </svg>
          </a>
        </li>
      </ul>
    </div>
    <div class="right">
      <img src="img/logo.png" alt="">
      <div class="cpr">© 2020 Все права защищены.</div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
