<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Управление автопарком система контроля за расходом топлива</title>
  <meta name="description" content="E-Drivetech Eurasia является производителем и поставщиком интеллектуальных систем управления автопарком, систем управления топливом и автомобильных телематических решений.">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"/>

</head>
<body>

  <div id="app">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-head">
        <div class="container p-4">
          <a class="navbar-brand" href="/">
  					<img src="img/logo.png" id="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemenu" aria-controls="collapsemenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="collapsemenu">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="/about_us.html">О Компании</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/payment_service.html">Оплата услуг</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#products">Оборудование</a>
              </li>
            </ul>
            <div class="contact">
              <h5 class="font-weight-bold">
                <a href="tel:+77777009993" target="_blank" class="nav-link" style="display: initial;color: #fff;">
                  +7 777 700 9993
                </a>
                <a href="https://wa.me/77777009993" target="_blank" class="text-success ml-1" data-toggle="tooltip" data-placement="bottom" title="Написать на WhatsApp">
                  <i class="fab fa-whatsapp fa-lg"></i>
                </a>
              </h5>
              <h5 class="font-weight-bold">
                <a href="tel:+77273550001" target="_blank" class="nav-link" style="display: initial;color: #fff;">
                  +7 727 355 0001
                </a>
              </h5>
            </div>
          </div>
        </div>
      </nav>

    <section class="subheader">
      <div class="video">
        <video src="video/header.mp4" playsinline autoplay loop muted></video>
      </div>
      <div class="content">
        <h1 class="display-2 text-uppercase fw-bold">Управление автопарком система контроля за расходом топлива</h1>
        <p>E-Drivetech Eurasia является производителем и поставщиком интеллектуальных систем управления автопарком, систем управления топливом и автомобильных телематических решений.</p>
      </div>
    </section>

    <section class="section-info">

      <div class="left" onclick="window.location.href = '/navixy.html'">
        <figure>
          <img src="img/right-bg.jpeg" alt="">
        </figure>
        <div class="info-inner">
          <div class="info-content">
            <h2>Smart Service - NAVIXY</h2>
            <p>предоставляет менеджеру транспортного автопарка широкий спектр аналитических отчетов для повышения производительности, улучшения безопасности и повышения рентабельности автопарка.
              Зная о установленной системе, ваши сотрудники не будут иметь стимула обманывать, «нагреться» за счет компании или обманывать вас.
              </p>
          </div>
        </div>
      </div>
      <div class="right" onclick="window.location.href = '/smartlog.html'">
        <figure>
          <img src="img/left-bg.jpeg" alt="">
        </figure>
        <div class="info-inner">
          <div class="info-content">
            <h2>Smart Service - EDT</h2>
            <p>это передовая платформа GPS-трекера и системы управления автопарком, которая генерирует местоположение транспортного средства, состояние транспортного средства и данные о поведении водителя. </p>
          </div>
        </div>
      </div>
      <div class="bottom">
        <figure>
          <img src="img/bottom-bg.jpeg" alt="">
        </figure>
        <div class="info-inner">
          <div class="info-content">
            <h2>Качество</h2>
            <p>Технология "E-Drivetech" сертифицирована по международным стандартам <strong>ISO 9001</strong> и <strong>QS 9000</strong>. Мы предлагаем нашим Клиентам опыт и профессионализм в области управления коммерческим автопарком. В соответствии со стандартом ISO 9002, "E-Drivetech" поставляет качественную продукцию и самые высокие стандарты обслуживания, поэтому наши клиенты могут максимизировать инвестиции в свои системы управления автопарком.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-info-mobile">
      <div class="info-mobile-wrap">
        <div class="info-mobile-content">
        <div class=info-mobile-block style=" background: url('img/right-bg.jpeg');" onclick="window.location.href = '/navixy.html'">
          <h2>Navixy</h2>
          <p>предоставляет менеджеру транспортного автопарка широкий спектр аналитических отчетов для повышения производительности, улучшения безопасности и повышения рентабельности автопарка.
            Зная о установленной системе, ваши сотрудники не будут иметь стимула обманывать, «нагреться» за счет компании или обманывать вас.
            Более того, поощряя добросовестных сотрудников вы сможете мотивировать остальных.
             </p>
        </div>
          <div class=info-mobile-block style=" background: url('img/left-bg.jpeg');" onclick="window.location.href = '/smartlog.html'">
            <h2>Smart Log 5</h2>
            <p>это передовая платформа GPS-трекера и системы управления автопарком, которая генерирует местоположение транспортного средства, состояние транспортного средства и данные о поведении водителя.</p>
          </div>
        </div>
        <div class=info-mobile-block style=" background: url('img/bottom-bg.jpeg');">
          <h2>Качество</h2>
          <p>Технология "E-Drivetech" сертифицирована по международным стандартам <strong>ISO 9001</strong> и <strong>QS 9000</strong>. Мы предлагаем нашим Клиентам опыт и профессионализм в области управления коммерческим автопарком. В соответствии со стандартом ISO 9002, "E-Drivetech" поставляет качественную продукцию и самые высокие стандарты обслуживания, поэтому наши клиенты могут максимизировать инвестиции в свои системы управления автопарком.</p>
        </div>
      </div>
    </section>

    <section class="products" id="products">
      <div class="container">
        <h1>Продукты E-Drivetech Eurasia</h1>
        <h2>Предлагаем Вашему вниманию видеорегистраторы, отвечающие всем критериям спроса на рынке Казахстана. На сегодняшний день Компания E-Drivetech Eurasia является одним из крупных поставщиков видеорегистраторов в лидирующие дилерские центры страны. Вы можете ознакомиться с предлагаемыми Компанией товарами ниже</h2>

        <ul class="products">


          <li>
            <div class="slider" style="width: 40%;">
              <div>
                <img src="img/product1/12.jpg" alt="" style="width: 100%;">
              </div>
              <div>
                <img src="img/product1/1.jpg" alt="" style="width: 100%;">
              </div>
              <div>
                <img src="img/product1/2.jpg" alt="" style="width: 100%;">
              </div>
              <div>
                <img src="img/product1/3.jpg" alt="" style="width: 100%;">
              </div>
              <div>
                <img src="img/product1/4.jpg" alt="" style="width: 100%;">
              </div>
              <div>
                <img src="img/product1/5.jpg" alt="" style="width: 100%;">
              </div>
              <div>
                <img src="img/product1/6.jpg" alt="" style="width: 100%;">
              </div>
              <div>
                <img src="img/product1/7.jpg" alt="" style="width: 100%;">
              </div>
              <div>
                <img src="img/product1/8.jpg" alt="" style="width: 100%;">
              </div>
              <div>
                <img src="img/product1/9.jpg" alt="" style="width: 100%;">
              </div>
              <div>
                <img src="img/product1/10.jpg" alt="" style="width: 100%;">
              </div>
              <div>
                <img src="img/product1/11.jpg" alt="" style="width: 100%;">
              </div>
            </div>
            <div class="right-content">
              <h3>R1 PRO-S OrbisCam</h3>
              <ul>
                <li>Наименование товара: Orbis R1 PRO-S + 32 Гб, Класс 10</li>
                <li>Диагональ экрана: 2 дюйма	</li>
                <li>Сенсор:   Sony 307</li>
                <li>Угол обзора: 135</li>
                <li>Функции камеры: анти-туман, датчик удара (G-сенсор), GPS/ГЛОНАСС, детектор движения в кадре, датчик движения, ночной режим, режим фотосъемки, стабилизатор изображения</li>
                <li>Особенности: магнитное крепление, GPS модуль, мобильное приложение App Store/Play Market, определение всех видов дорожных знаков, в том числе камер СЕРГЕК</li>
                <li>Поддержка HD: НD/Full НD</li>
                <li>Макс. разрешение видеозаписи: 1920x1080</li>
                <li>Режим записи: циклическая/непрерывная</li>
                <li>Запись: времени и даты, скорости</li>
                <li>Звук: встроенный микрофон (с возможностью отключения), встроенный динамик</li>
                <li>Максимальный размер карты памяти:   128Gb</li>

              </ul>
              <button
                type="button"
                class="btn-custom"
                data-bs-toggle="modal"
                data-bs-target="#request"
                @click="setProduct('R1 PRO-S OrbisCam')">
                Заказать
              </button>
            </div>
          </li>
          <li>
            <div class="slider" style="width: 40%;">
              <div>
                <img src="img/product1.jpg" alt="" style="width: 95%;">
              </div>
              <div>
                <img src="img/product2.jpg" alt="" style="width: 95%;">
              </div>
            </div>
            <div class="right-content">
              <h3>D30 Android (зеркало) + micro SD 32 Gb</h3>
              <ul>
                <li>Наименование товара: D30 Android Зеркало черный + MicroSD 32 GB</li>
                <li>Авто Видеорегистратор Orbis-auto Kazakhstan D30 Android Зеркало</li>
                <li>Диагональ экрана: 13 дюймов</li>
                <li>Угол обзора: 170 широкоугольный</li>
                <li>Функции камеры: датчик удара (G-сенсор), GPS, ГЛОНАСС, детектор движения в кадре, ADAS, датчик движения, ночной режим, режим фотосъемки, стабилизатор изображения</li>
                <li>Особенности: две камеры, зеркало заднего вида, с экраном</li>
                <li>Поддержка HD: 1080i</li>
                <li>Макс. разрешение видеозаписи: 1920x1080</li>
                <li>Режим записи: циклическая/непрерывная</li>
                <li>Запись: времени и даты, скорости</li>
                <li>Звук: встроенный микрофон (с возможностью отключения), встроенный динамик</li>
                <li>Максимальный размер карты памяти: 128Gb</li>
              </ul>

              <button
                type="button"
                class="btn-custom"
                data-bs-toggle="modal"
                data-bs-target="#request"
                @click="setProduct('D30 Android (зеркало) + micro SD 32 Gb')">
                Заказать
              </button>

            </div>
          </li>

          <li>
            <div class="slider" style="width: 40%;">
              <div>
                <img src="img/product3.jpg" alt="" style="width: 95%;">
              </div>
              <div>
                <img src="img/product4.jpg" alt="" style="width: 95%;">
              </div>
            </div>
            <div class="right-content">
              <h3>DH12 (зеракло) + micro SD 32 Gb</h3>
              <ul>
               <li>Наименование товара: DH12 Зеркало черный + MicroSD 32 GB</li>
                 <li>Авто Видеорегистратор Orbis-auto Kazakhstan DH12</li>
                 <li>Диагональ экрана: 13 дюймов</li>
                 <li>Угол обзора: 170 широкоугольный</li>
                 <li>Функции камеры:   датчик удара (G-сенсор), GPS, ГЛОНАСС, детектор движения в кадре, ADAS, датчик движения, ночной режим, режим фотосъемки, стабилизатор изображения</li>
                 <li>Особенности: две камеры, зеркало заднего вида, с экраном</li>
                 <li>Поддержка HD: 1080i</li>
                 <li>Макс. разрешение видеозаписи: 1920x1080</li>
                 <li>Режим записи:   циклическая/непрерывная</li>
                 <li>Запись:   времени и даты, скорости</li>
                 <li>Звук:   встроенный микрофон (с возможностью отключения), встроенный динамик</li>
                 <li>Максимальный размер карты памяти:   64Gb</li>

              </ul>
              <button
                type="button"
                class="btn-custom"
                data-bs-toggle="modal"
                data-bs-target="#request"
                @click="setProduct('DH12 (зеракло) + micro SD 32 Gb')">
                Заказать
              </button>
            </div>
          </li>

          <li>
            <div class="slider" style="width: 40%;">
              <div>
                <img src="img/product4/1.jpeg" alt="" style="width: 95%;">
              </div>
              <div>
                <img src="img/product4/2.jpeg" alt="" style="width: 95%;">
              </div>
            </div>
            <div class="right-content">
              <h3>SP-211 Calypso X-Shot</h3>
              <ul>
               <li>Наименование товара: SP-211 Calypso X-Shot</li>
                 <li>Объектив / широкий угол: 6 слойное стекло / 140 широкоугольный</li>
                 <li>Язык меню: Многоязычность</li>
                 <li>Форматы записи видео: 1920x1080P / 30fps Full HD 1280x720p / 30fps</li>
                 <li>Система ADAS (выезд из полосы, обнаружение столкновений спереди, предупреждения красных фонарей и скорости): Поддерживает</li>
                 <li>Аудио / видео выход: Поддерживает</li>
                 <li>G - сенсор, Режим Парковки: Поддерживает</li>
                 <li>Восстановить запись видео: Поддерживает</li>
                 <li>Запись голоса: Поддерживает</li>
                 <li>Обнаружение столкновения аварийных блокировок: Поддерживает</li>
                 <li>WiFi: Поддерживает</li>
                 <li>Микрофонная динамика: Встроено</li>
              </ul>
              <button
                type="button"
                class="btn-custom"
                data-bs-toggle="modal"
                data-bs-target="#request"
                @click="setProduct('SP-211 Calypso X-Shot')">
                Заказать
              </button>
            </div>
          </li>

        </ul>
      </div>
    </section>

    <footer>
      <div class="left">
        <h1>КОНТАКТЫ</h1>
        <p>
          ТОО "E-Drivetech Eurasia"<br>
          Республика Казахстан, г.Алматы <br>
          Кульджинский тракт, 26/1 <br>
          +7 777 700 9993 <br>
          +7 (727) 355 00 01 (645) <br>
          a.kopezhanov@orbis-kz.com
        </p>
      </div>
      <div class="center">
        <ul class="soc">
          <li>
            <a href="https://www.instagram.com/orbisdvr/">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://wa.me/77777009993">
              <i class="fab fa-whatsapp"></i>
            </a>
          </li><li>
            <a href="tg://msg?to=77777009993">
              <i class="fab fa-telegram-plane"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="right">
        <img src="img/logo.png" alt="">
        <div class="cpr">© 2020 Все права защищены.</div>
      </div>
    </footer>

    <div class="modal fade" id="request" tabindex="-1" aria-labelledby="requestLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form @submit.stop.prevent="sendMessage">
            <div class="modal-header">
              <span class="modal-title" id="requestLabel">Заказать {{ form.product_name }}</span>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Имя:</label>
                  <input type="text" placeholder="Введите имя" class="form-control" v-model="form.name" :required="true">
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label">Телефон:</label>
                  <input v-mask="{mask: ['+7(799) 999-99-99']}" class="form-control" type="text" v-model="form.phone" placeholder="Введите телефон" :required="true">
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
              <button type="submit" class="btn btn-primary">Заказать</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/dependencyLibs/inputmask.dependencyLib.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/inputmask/inputmask.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/inputmask/inputmask.numeric.extensions.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


<script type="text/javascript">
  $(document).ready(function(){
    $('.slider').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      arrows: false,
      dots: false
    });
  });
</script>

<script type="text/javascript">

  Vue.directive('mask', {
		bind: function (el, binding) {
			var maskOpts = binding.value;
			maskOpts.showMaskOnHover = false;
			// maskOpts.autoUnmask = true;
			// maskOpts.clearIncomplete = true;
			Inputmask(maskOpts).mask(el);
		},
		unbind: function(el) {
			Inputmask.remove(el);
		}
	});

  var app = new Vue({
    el: '#app',
    data() {
      return {
        form: {
          name: '',
          phone: '',
          product_name: ''
        },
        requestModal: null,
      }
    },
    mounted() {
      this.requestModal = new bootstrap.Modal(document.getElementById('request'), {
        keyboard: false
      });
    },
    methods: {
      async sendMessage() {
        let token = "1926322696:AAGKCeP92-6lH5uDOpH1fo4sldJDq7v3xhk";
				let chat_id = "-508555223";
				let message = `<b>Имя:</b> ${this.form.name}%0A <b>Телефон: </b>${this.form.phone}%0A <b>Товар: </b>${this.form.product_name}`;
				try {
          await axios.get(`https://api.telegram.org/bot${token}/sendMessage?chat_id=${chat_id}&parse_mode=html&text=${message}`)
          swal(`Спасибо, ${this.form.name}!`, "Ваша заявка принята. Мы вам скоро перезвоним.", "success");
          this.clearForm();
          this.hideModal();
        } catch (e) {
          throw e;
        }

      },
      setProduct(name) {
        this.form.product_name = name;
      },
      clearForm() {
        this.form = {
          name: '',
          phone: '',
          product_name: ''
        }
      },
      hideModal() {
        this.requestModal.hide();
      }
    }
  })

</script>

</body>
</html>
