<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Управление автопарком система контроля за расходом топлива</title>
  <meta name="description" content="E-Drivetech Eurasia является производителем и поставщиком интеллектуальных систем управления автопарком, систем управления топливом и автомобильных телематических решений.">
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap" rel="stylesheet"> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">


  <link rel="stylesheet" href="./css/main.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-head">
      <div class="container p-4">
        <a class="navbar-brand" href="/">
					<img src="img/logo.png" id="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemenu" aria-controls="collapsemenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsemenu">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="/about_us.html">О Компании</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/payment_service.html">Оплата услуг</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/index.html#products">Оборудование</a>
            </li>
          </ul>
          <div class="contact">
            <h5 class="font-weight-bold">
              <a href="tel:+77777009993" target="_blank" class="nav-link" style="display: initial;color: #fff;">
                +7 777 700 9993
              </a>
              <a href="https://wa.me/77777009993" target="_blank" class="text-success ml-1" data-toggle="tooltip" data-placement="bottom" title="Написать на WhatsApp">
                <i class="fab fa-whatsapp fa-lg"></i>
              </a>
            </h5>
            <h5 class="font-weight-bold">
              <a href="tel:+77273550001" target="_blank" class="nav-link" style="display: initial;color: #fff;">
                7 727 355 0001
              </a>
            </h5>

          </div>
        </div>
      </div>
    </nav>

    <section class="info">
        <div class=info-mobile-block style=" background: linear-gradient(198.73deg, rgba(0, 0, 0, 0.4) 100%, rgba(0, 0, 0, 0.6) 100%), url('img/right-bg.jpeg');">
            <h2>Navixy</h2>
            <p class="lead">
              Данный SMART сервис поможет Вам сократить транспортные расходы и управлять всей логистикой. А также поможет во многих аспектах ведения Вашего бизнеса, это:
              <ul>
                <li>управление автопарком;</li>
                <li>сервисное обслуживание;</li>
                <li>отчеты разного и удобного вида;</li>
                <li>мониторинг ГЛОНАСС/GPS;</li>
                <li>телеметрические данные;</li>
                <li>геозоны и контрольные точки;</li>
                <li>мгновенные оповещения;</li>
                <li>поддерживаем более 1100 GPS - устройств;</li>
                <li>автоматическая активация;</li>
                <li>удаленное управление устройствами;</li>
                <li>оптимизация рабочего процесса;</li>
                <li>продвинутая аналитика;</li>
              </ul>
            </p>
          </div>
    </section>
    <section style="height:100vh; background: url('img/navixy/1.jpg') no-repeat;background-size: cover;"></section>
    <section style="height:100vh; background: url('img/navixy/2.jpg') no-repeat;background-size: cover;"></section>
    <section style="height:100vh; background: url('img/navixy/3.jpg') no-repeat;background-size: cover;"></section>
    <section style="height:100vh; background: url('img/navixy/4.jpg') no-repeat;background-size: cover;"></section>
    <section style="height:100vh; background: url('img/navixy/5.jpg') no-repeat;background-size: cover;"></section>
    <section style="height:100vh; background: url('img/navixy/6.jpg') no-repeat;background-size: cover;"></section>
    <section style="height:100vh; background: url('img/navixy/7.jpg') no-repeat;background-size: cover;"></section>
    <section style="height:100vh; background: url('img/navixy/88.jpg') no-repeat;background-size: cover;"></section>
    <section style="height:100vh; background: url('img/navixy/8.jpg') no-repeat;background-size: cover;"></section>
    <section style="height:100vh; background: url('img/navixy/9.jpg') no-repeat;background-size: cover;"></section>
    <section style="height:100vh; background: url('img/navixy/10.jpg') no-repeat;background-size: cover;"></section>
    <section style="height:100vh; background: url('img/navixy/11.jpg') no-repeat;background-size: cover;"></section>
    <section style="height:100vh; background: url('img/navixy/12.jpg') no-repeat;background-size: cover;"></section>
    <section style="height:100vh; background: url('img/navixy/13.jpg') no-repeat;background-size: cover;"></section>
    <section style="height:100vh; background: url('img/navixy/14.jpg') no-repeat;background-size: cover;"></section>
    <section style="height:100vh; background: url('img/navixy/15.jpg') no-repeat;background-size: cover;"></section>
    <section style="height:100vh; background: url('img/navixy/16.jpg') no-repeat;background-size: cover;"></section>
    <section style="height:100vh; background: url('img/navixy/17.jpg') no-repeat;background-size: cover;"></section>
    <section style="height:100vh; background: url('img/navixy/18.jpg') no-repeat;background-size: cover;"></section>
    <section style="height:100vh; background: url('img/navixy/19.jpg') no-repeat;background-size: cover;"></section>


    <footer>
      <div class="left">
        <h1>КОНТАКТЫ</h1>
        <p>
          ТОО "E-Drivetech Eurasia"<br>
          Республика Казахстан, г.Алматы <br>
          Кульджинский тракт, 26/1 <br>
          +7 777 700 9993 <br>
          +7 (727) 355 00 01 (645) <br>
          a.kopezhanov@orbis-kz.com
        </p>
      </div>
      <div class="center">
        <ul class="soc">
          <li>
            <a href="https://www.instagram.com/orbisdvr/">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://wa.me/77777009993">
              <i class="fab fa-whatsapp"></i>
            </a>
          </li><li>
            <a href="tg://msg?to=77777009993">
              <i class="fab fa-telegram-plane"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="right">
        <img src="img/logo.png" alt="">
        <div class="cpr">© 2020 Все права защищены.</div>
      </div>
    </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
